<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>ROVER Control</title>
  <style>
  	html{
  		font-family: Helvetica;
  		display: inline-block;
  		margin: 0px auto;
  		text-align: center;
  	}

  	body{
  		margin-top: 50px;
  	}

  	h1{
  		color: #444444;
      		margin: 50px auto 30px;
  	}

  	h3{
  		color: #444444;
 		margin-bottom: 50px;
  	}

  	.button {
      		display: block;
      		width: 80px;
      		background-color: #3498db;
      		border: none;
      		color: white;
      		padding: 13px 30px;
      		text-decoration: none;
      		font-size: 25px;
      		margin: 0px auto 35px;
      		cursor: pointer;
      		border-radius: 4px;
  	}

  	p {
      		font-size: 14px;
      		color: #888;
      		margin-bottom: 10px;
 	}

  </style>>
</head>
<body>
  <h1>ROVER Web Server</h1>
  <h3>Using Access Point(AP) Mode</h3>

  <!-- Motor status will be dynamically updated here -->
  <p>Status: STOPPED</p>

  <!-- Buttons for control -->
  <a class="button button-fwd" href="/fwd" ontouchstart="handleFwdPress()" ontouchend="handleFwdRelease()" 
     onmousedown="handleFwdPress()" onmouseup="handleFwdRelease()">FWD</a>
  <a class="button button-stop" href="/stop">STOP</a>
  <a class="button button-back" href="/back">BACK</a>
  <a class="button button-left" href="/left">LEFT</a>
  <a class="button button-right" href="/right">RIGHT</a>

  <script>
    // JavaScript code goes here
  </script>
</body>
</html>

